<!DOCTYPE html>
<html>
<head>
    <title>MedclbKey</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            color: var(--green);;
            margin-bottom: 20px;
        }

        .admin-form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            font-size:15px;
            margin-bottom: 10px;
            text-transform: capitalize;
        }

        input[type="text"],
        input[type="password"] {
            width: 250px;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color:var(--green);;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="header">
        <a class="logo"> <i class="fas fa-heartbeat"></i> MedclbKey </a>
    
        <nav class="navbar">
            <a href="index.html"></i> home </a>
        </nav>
    
    </header>

    <section class="admin-form">
        <h2 class="logo">ADMIN</h2>
        <form method="POST" action="login.php">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required><br><br>

            <label for="password">Password</label>
            <input type="password" name="password" id="password" required><br><br>

            <input type="submit" value="Log In">
        </form>
    </section>
</body>
</html>
